# poc-api-testing-with-karate

./: README.adoc  pom.xml
demo/: todo.feature  users.feature
src/main/java/com/larbotech/karate/: Application.java
src/main/java/com/larbotech/karate/config/security/: SecurityConfig.java
src/main/java/com/larbotech/karate/config/swagger/: SwaggerConfig.java
src/main/java/com/larbotech/karate/controller/: ActorController.java  MovieController.java  SecretController.java
src/main/java/com/larbotech/karate/model/: Actor.java  Movie.java
src/main/java/com/larbotech/karate/repository/: MovieRepository.java
src/main/java/com/larbotech/karate/util/: DataGeneratorUtils.java
src/test/java/: karate-config.js
src/test/java/com/larbotech/karate/: CucumberReportParallelRunner.java  RunnerIT.java
src/test/java/com/larbotech/karate/movie/: movie.feature
